<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_remove"
        android:orderInCategory="100"
        android:title="Remove Profile Pic"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_lochis"
        android:orderInCategory="101"
        android:title="Location History"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_geofence"
        android:orderInCategory="102"
        android:title="Geofence"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_geofencepost"
        android:orderInCategory="103"
        android:title="GeofencePost"
        app:showAsAction="never" />

</menu>