<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:background="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/layout_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:gravity="center">

        <Button
            android:id="@+id/btn_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/signinbtn"
            />

        <Button
            android:id="@+id/btn_newuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/signupbtn"
            android:layout_toEndOf="@+id/btn_acc"
            />

    </RelativeLayout>



    <TextView
        android:id="@+id/txt_ind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="USER SIGNIN"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/layout_btns"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />


    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edtmail"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingLeft="60dp"
        android:layout_below="@+id/txt_ind"/>

    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edtpass"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="60dp"
        android:layout_below="@+id/edt_email"
        />

    <TextView
        android:id="@+id/txt_forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_pass"
        android:fontFamily="@font/lato_bold"
        android:textSize="16sp"
        android:text="Forgot Password?"
        android:layout_centerInParent="true"/>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/proceedbtn"
        android:layout_below="@+id/txt_forgotpass"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>