<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PostLostItems">

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title*"/>

    <EditText
        android:id="@+id/edt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_title"
        android:hint="Description"/>

    <EditText
        android:id="@+id/edt_date"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_description"
        android:hint="Date*" />

    <EditText
        android:id="@+id/edt_loc"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_date"
        android:hint="Location*"/>

    <Spinner
        android:id="@+id/spin_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_loc">

    </Spinner>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_upload"
        android:text="SUBMIT"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_submit"
        android:text="CLEAR"/>

    <ImageButton
        android:id="@+id/dateBtn"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_description"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/edt_date"
        app:srcCompat="@drawable/ic_date_range_black_24dp" />

    <ImageButton
        android:id="@+id/locBtn"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateBtn"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/edt_loc"
        app:srcCompat="@drawable/ic_edit_location_black_24dp" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Images"
        android:layout_below="@+id/spin_cat"/>

</RelativeLayout>