<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedViewActivity">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rec_images"
        android:orientation="horizontal"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title -"
        android:textSize="30sp"
        android:layout_below="@+id/rec_images"/>

    <TextView
        android:id="@+id/tit_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rec_images"
        android:layout_toRightOf="@+id/txt_title"
        android:text="Bag"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date -"
        android:textSize="30sp"
        android:layout_below="@+id/txt_title"/>

    <TextView
        android:id="@+id/dat_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:layout_toRightOf="@+id/txt_date"
        android:text="20-06-2019"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/txt_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place -"
        android:textSize="30sp"
        android:layout_below="@+id/txt_date"/>

    <TextView
        android:id="@+id/pla_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_date"
        android:layout_toRightOf="@+id/txt_place"
        android:text="Kaunas"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btn_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/btn_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direction"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_email"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_dir"
        android:paddingLeft="10dp"/>

</RelativeLayout>