<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_chatlistitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<TextView-->
        <!--android:id="@+id/chat_email"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="test@gmail.com"/>-->

    <TextView
        android:id="@+id/chat_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Helllo"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/from_msg"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>