<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#a09484"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:padding="5dp"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/edt_ti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter lost item name"/>

    <!--<EditText-->
        <!--android:id="@+id/edt_lo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/edt_ti"-->
        <!--android:hint="Address - where you lost item"/>-->

    <EditText
        android:id="@+id/edt_datefrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_ti"
        android:hint="From"/>

    <EditText
        android:id="@+id/edt_dateto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_ti"
        android:layout_toRightOf="@+id/from_date"
        android:hint="To" />

    <TextView
        android:id="@+id/txt_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="17sp"
        android:layout_below="@+id/edt_datefrom"/>

    <TextView
        android:id="@+id/txt_country"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_category"
        android:text="Country"
        android:textSize="17sp" />

    <Spinner
        android:id="@+id/spin_ca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_datefrom"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/txt_category"></Spinner>

    <Spinner
        android:id="@+id/spin_countries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spin_ca"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/txt_category"></Spinner>

    <Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spin_countries"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="Apply" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spin_countries"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/btn_show"
        android:text="CANCEL" />

    <ImageButton
        android:id="@+id/from_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_ti"
        android:layout_toRightOf="@+id/edt_datefrom"
        android:src="@drawable/ic_date_range_black_24dp" />

    <ImageButton
        android:id="@+id/to_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_ti"
        android:layout_toRightOf="@+id/edt_dateto"
        android:src="@drawable/ic_date_range_black_24dp" />

</RelativeLayout>