<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/layout_listitem">


    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/image_place_holder"/>

    <TextView
        android:id="@+id/txt_ltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="Bag"
        android:fontFamily="@font/lato_bold"
        android:layout_toRightOf="@+id/image"/>

    <TextView
        android:id="@+id/txt_ldate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentEnd="true"
        android:text="20-02-1998"
        android:fontFamily="@font/lato_light"
        android:layout_below="@+id/txt_country" />

    <TextView
        android:id="@+id/txt_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/lato_light"
        android:layout_alignParentEnd="true"
        android:text="China" />

    <TextView
        android:id="@+id/txt_lloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingRight="80dp"
        android:fontFamily="@font/lato_light"
        android:text="Molassssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/txt_ltitle"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLines="1"/>

</RelativeLayout>